{% extends 'base.html' %}
{% block head_title %}{{ object.item }}{% endblock head_title %}
{% block content %}
    <div style="background-color: floralwhite" class="col-sm-6 col-sm-offset-3">
        <h2 style="color: darkred">{{ object.item }}</h2>
        <h2>{{ object.content }}</h2>
        <h2>{{ object.category }}</h2>
        <h2>{{ object.price }} {{ object.currency }}</h2>

        <button class="btn btn-success" onclick=" ">Buy</button>
        <a class="btn btn-success" href="{{ object.website }}" role="button">View on site</a>

    </div>
{% endblock content %}