<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    {% for object in posts_list %}
        {% if object.show %}
        <h2><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></h2>
        <h2>{{ object.content }}</h2>
        <h2>{{ object.update }}</h2>
        <h2>{{ object.timestamp }}</h2>
        <h2>{{ object.id }}</h2>
        <h2>{{ object.show }}</h2>
        <hr>
        {% endif %}
    {% endfor %}

</body>
</html>