{% extends 'base.html' %}
{% block head_title %}Shop{% endblock head_title %}

{% block content %}
 <a style="text-align: right" class="btn btn-success" href="http://127.0.0.1:8000/shop/item/category/" role="button">Categories</a>
    {% for object in items_list %}
         <div class="col-sm-6 col-sm-offset-3">
            <dl class="dl-horizontal">
                <dt> <section><h2><a class="btn btn-default btn-sm" href="{{ object.get_absolute_url }}" role="button">{{ object.item|linebreaks }}</a></h2></section></dt>
                    <dd><h1 style="color: darkred">{{ object.price }} {{ object.currency }}</h1>
                    <h3>{{ object.category }}</h3></dd>

            </dl>
         </div>

    {% endfor %}



{% endblock content %}